.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

}

.about-title img{
    position: absolute;
    padding: 0 20px;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.about-left img{
    width: 400px;
    height: 400px;
    filter: drop-shadow(0 0 0.2rem rgb(255, 255, 255));
}

.about-sections{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 17px;
    font-weight: 400;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;

}

.about-skill p{
    min-width: 150px;
    font-size: 17px;
    font-weight: 400;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 -5.09%, #b514ff 106.28%);
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.5s;
}